JWT_SECRET=82f46a83a13c627e501adb28ce1b07236a2be528b137e68e621df3be35994dce
DB_URI=mongodb+srv://gireeshnr:Sree%40sh12@nack-cluster.ctijw28.mongodb.net/cybersecurity?retryWrites=true&w=majority
EMAIL_USER=support@cybernack.com
EMAIL_PASSWORD=Sree1suj
APP_URL=http://localhost:9000
PROD_APP_URL=https://app.cybernack.com
CORS_ORIGIN=https://app.cybernack.com